# Site Web
<VirtualHost *:80>
	AddDefaultCharset	UTF-8
    ServerAdmin admin@iadvize.fr
	SetEnv APPLICATION_ENV production
	DocumentRoot /opt/iadvize/web/public/
	ServerName iadvize.fr
	ServerAlias iadvize.com iadvize.net
	
	<Directory />
		Options Indexes FollowSymLinks MultiViews
		Order Deny,Allow
		Allow from all
		Require all granted
	</Directory>
	
	<Directory /opt/iadvize/web/public/>
		Options Indexes FollowSymLinks MultiViews
		Order Deny,Allow
		Allow from all
		Require all granted
	</Directory>
	
	<Location />
    	RewriteEngine On
    	RewriteCond %{REQUEST_FILENAME} -s [OR]
    	RewriteCond %{REQUEST_FILENAME} -l [OR]
    	RewriteCond %{REQUEST_FILENAME} -d
    	RewriteRule ^.*$ - [NC,L]
    	RewriteRule ^.*$ /opt/iadvize/web/public/index.php [NC,L]
	</Location>
	
        Header add Access-Control-Allow-Origin "*"
        Header add Access-Control-Allow-Headers "origin, x-requested-with, content-type"
        Header add Access-Control-Allow-Methods "PUT, GET, POST, DELETE, OPTIONS"

	CustomLog /var/log/apache2/iadvize.fr-access.log combined
	ErrorLog /var/log/apache2/iadvize.fr-error.log
</VirtualHost>

# WS
<VirtualHost *:80>
    AddDefaultCharset   UTF-8
    ServerAdmin admin@iadvize.fr
    ServerName ws.iadvize.fr
    ServerAlias ws.iadvize.com ws.iadvize.net
    SetEnv APPLICATION_ENV production

    DocumentRoot /opt/iadvize/ws/public/
        
    <Directory />
        Options Indexes FollowSymLinks MultiViews
        Order Deny,Allow
        Allow from all
        Require all granted
    </Directory>

    <Directory /opt/iadvize/ws/public/>
        Options Indexes FollowSymLinks MultiViews
        Order Deny,Allow
        Allow from all
        Require all granted
    </Directory>
    
    <Location />
    
    	Header add Access-Control-Allow-Origin "*"
        Header add Access-Control-Allow-Headers "origin, x-requested-with, content-type"
        Header add Access-Control-Allow-Methods "PUT, GET, POST, DELETE, OPTIONS"
    
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} -s [OR]
        RewriteCond %{REQUEST_FILENAME} -l [OR]
        RewriteCond %{REQUEST_FILENAME} -d
        RewriteRule ^.*$ - [NC,L]

        RewriteRule ^.*$ /opt/iadvize/ws/public/index.php [NC,L]
        
    </Location>

    # Possible values include: debug, info, notice, warn, error, crit,
    # alert, emerg.
    CustomLog /var/log/apache2/ws.iadvize.fr-access.log combined
    ErrorLog /var/log/apache2/ws.iadvize.fr-error.log

</VirtualHost>
