[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.moduleControllerDirectoryName = "controllers"

; Default
resources.frontController.defaultModule = "default"
resources.frontController.defaultControllerName = "index"
resources.frontController.defaultAction = "index"
resources.frontController.params.displayExceptions = 0
resources.frontController.plugins[] = "MyWeb_Plugin_Parameters"
resources.frontController.plugins[] = "MyWeb_Plugin_Layout"
resources.modules[] = ""

autoloaderNamespaces[] = "My_"
autoloaderNamespaces[] = "MyWeb_"
autoloaderNamespaces[] = "DbTable_"

; Layout
default.resources.layout.layout = "layout"
resources.layout.layoutPath = APPLICATION_PATH "/layouts"


; Database
resources.db.adapter = "Pdo_pgsql"
resources.db.params.username = "iadvize"
resources.db.params.password = "iadvize"
resources.db.params.dbname = "iadvize"
resources.db.params.host = "127.0.0.1" 
